<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>자바 ORM표준 JPA 프로그래밍 - 객체지향 쿼리 언어 | Steady / Focus / Life</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="자바 ORM표준 JPA 프로그래밍 - 객체지향 쿼리 언어" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JPQL Criteria 쿼리 : JPQL을 편하게 작성하도록 도와주는 API, 빌더 클래스 모음 네이티브 SQL: JPA에서 JPQL 대신 직접 SQL 사용 QueryDSL : Criteria 쿼리처럼 JPQL을 작성하도록 도와주는 빌더 클래스, 비표준 오픈소스 JDBC 직접 사용, MyBatis 같은 SQL 매퍼 프레임워크 사용" />
<meta property="og:description" content="JPQL Criteria 쿼리 : JPQL을 편하게 작성하도록 도와주는 API, 빌더 클래스 모음 네이티브 SQL: JPA에서 JPQL 대신 직접 SQL 사용 QueryDSL : Criteria 쿼리처럼 JPQL을 작성하도록 도와주는 빌더 클래스, 비표준 오픈소스 JDBC 직접 사용, MyBatis 같은 SQL 매퍼 프레임워크 사용" />
<link rel="canonical" href="http://localhost:4000/2021/01/22/book-jpa10" />
<meta property="og:url" content="http://localhost:4000/2021/01/22/book-jpa10" />
<meta property="og:site_name" content="Steady / Focus / Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="자바 ORM표준 JPA 프로그래밍 - 객체지향 쿼리 언어" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"자바 ORM표준 JPA 프로그래밍 - 객체지향 쿼리 언어","dateModified":"2021-01-22T00:00:00+09:00","datePublished":"2021-01-22T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/22/book-jpa10"},"url":"http://localhost:4000/2021/01/22/book-jpa10","description":"JPQL Criteria 쿼리 : JPQL을 편하게 작성하도록 도와주는 API, 빌더 클래스 모음 네이티브 SQL: JPA에서 JPQL 대신 직접 SQL 사용 QueryDSL : Criteria 쿼리처럼 JPQL을 작성하도록 도와주는 빌더 클래스, 비표준 오픈소스 JDBC 직접 사용, MyBatis 같은 SQL 매퍼 프레임워크 사용","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="book,JPA" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Steady / Focus / Life - Write an awesome description for your new site here." href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">Steady / Focus / Life</span>
  <span class="header-info-desc">Write an awesome description for your new site here.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">Index</a></li>
  
    <li class="header-main-nav-item"><a href="/category">Categories</a></li>
  
    <li class="header-main-nav-item"><a href="/about">About</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>자바 ORM표준 JPA 프로그래밍 - 객체지향 쿼리 언어</h1>
  </div>
  <div class="post-author">
    <span>JinKim</span>
  </div>
  <div class="post-content">
    <ul>
  <li>JPQL</li>
  <li>Criteria 쿼리 : JPQL을 편하게 작성하도록 도와주는 API, 빌더 클래스 모음</li>
  <li>네이티브 SQL: JPA에서 JPQL 대신 직접 SQL 사용</li>
  <li>QueryDSL : Criteria 쿼리처럼 JPQL을 작성하도록 도와주는 빌더 클래스, 비표준 오픈소스</li>
  <li>JDBC 직접 사용, MyBatis 같은 SQL 매퍼 프레임워크 사용</li>
</ul>

<p> 현재는 JPQL만 정리 나머지는 JPQL을 편하게 사용해주는 기술</p>

<p><br /></p>

<p>JPQL</p>

<p>1.select문</p>

<p>SELECT m FROM Member AS m where m.username = ‘hello’</p>
<ul>
  <li>엔티티 소성은 대소문자 구분(Member, username)</li>
  <li>엔티티 이름 Member는 @Entity(name=”Member”)로 지정</li>
  <li>별칭 필수 (Member AS m 또는 Member m)</li>
</ul>

<p><br /></p>

<p>2.TypedQuery,Query</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="err">“</span><span class="no">SELECT</span> <span class="n">m</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">m</span><span class="err">”</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span> <span class="o">:</span> <span class="n">resultList</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
<span class="nc">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="err">“</span><span class="no">SELECT</span> <span class="n">m</span><span class="o">.</span><span class="na">username</span><span class="o">,</span> <span class="n">m</span> <span class="n">age</span> <span class="n">from</span> <span class="nc">Member</span> <span class="n">m</span><span class="err">”</span><span class="o">);</span>
<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="k">for</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span> <span class="o">:</span> <span class="n">resultList</span><span class="o">){</span>
	<span class="nc">Object</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[])</span> <span class="n">o</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p>3.파라미터 바인딩</p>

<ul>
  <li>이름기준</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="err">“</span><span class="no">SELECT</span> <span class="n">m</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">m</span> <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="o">:</span><span class="n">username</span><span class="err">”</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">query</span><span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="err">“</span><span class="n">username</span><span class="err">”</span><span class="o">,</span><span class="n">usernameParam</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>위치기준</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="err">“</span><span class="no">SELECT</span> <span class="n">m</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">m</span> <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="na">username</span> <span class="o">=?</span><span class="mi">1</span><span class="err">”</span><span class="o">,</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">setParameter</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">usernameParam</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>

<p><br /></p>

<p>4.페이징 API</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="err">“</span><span class="no">SELECT</span> <span class="n">m</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">m</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="n">m</span><span class="o">.</span><span class="na">username</span> <span class="no">DESC</span><span class="err">”</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">query</span><span class="o">.</span><span class="na">setFirstResult</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>	<span class="c1">//조회 시작 위치</span>
<span class="n">query</span><span class="o">.</span><span class="na">setMaxResults</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>	<span class="c1">//조회할 데이터 수</span>
<span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>

<p><br /></p>

<p>5.집합/정렬</p>

<p>ex) 평균 나이가 10살 이상인 그룹 조회</p>

<p>select t.name, COUNT(m.age), SUM(m.age), AVG(m.age), MAX(m.age), MIN(m.age) from Member m LEFT JOIN m.team t GROUP BY t.name HAVING AVG(m.age) &gt;= 10</p>

<p>select t.name, COUNT(m.age) as 춧 from Member m LEFT JOIN m.team t GROUP BY t.name ORDER BY cnt</p>

<p><br /></p>

<p>6.조인</p>

<ul>
  <li>내부조인</li>
</ul>

<p>SELECT m FROM Member m INNER JOIN m.team t WHERE t.name = :teamName</p>

<ul>
  <li>외부조인</li>
</ul>

<p>SELECT m FROM Member m LEFT [OUTER] JOIN m.team t</p>

<ul>
  <li>컬렉션 조인</li>
</ul>

<p>SELECT t, m FROM Team t LEFT JOIN t.members m</p>

<p>팀과 팀이 보유한 회원 목록을 컬렉션 값 연관 필드로 외부 조인</p>

<ul>
  <li>세타조인</li>
</ul>

<p>SELECT COUNT(m) from Member m, Team t where  m.username = t.name</p>

<p>관계없는 엔티티 조인 가능</p>

<ul>
  <li>JOIN ON 절(JPA 2.1)</li>
</ul>

<p>SELECT m,t from Member m left join m.team t on t.name = ‘A’</p>

<ul>
  <li>페치 조인 – 연곤된 엔티티나 컬렉션을 한번에 같이 조회</li>
</ul>

<p>select m from Member m join fetch m.team</p>

<p>	SELECT M.<em>,T.</em> FROM MEMBER T INNER JOIN TEAM T ON M.TEAM_ID = T.ID</p>

<ul>
  <li>컬렉션 페치 조인</li>
</ul>

<p>select t from Team t join fetch t.members where t.name = ‘팀A’</p>

<p>	SELECT T.<em>,M.</em> FROM TEAM T INNER JOIN MEMBER M ON T.ID=M.TEAM_ID WHERE T.NAME = ‘팀A’</p>

<ul>
  <li>페치 조인과 DISTINCT</li>
</ul>

<p>select distinct t from Team t join fetch t.members where t.name = ‘팀A’</p>

<p><br /></p>

<p>7.서브쿼리</p>

<ul>
  <li>EXISTS</li>
</ul>

<p>서브쿼리에 결과가 존재하면 TURE NOT은 반대</p>

<p>select m from Member m where exists (select t from m.team t where t.name = ‘팀A’)</p>

<ul>
  <li>ALL, ANY, SOME
    <ul>
      <li>ALL : 조건을 모두 만족하면 참</li>
      <li>ANY or SOME : 조건을 하나라도 만족하면 참</li>
    </ul>
  </li>
</ul>

<p>select o from Order o where o.orderAmount &gt; ALL (select p.stockAmount from Product p)</p>

<ul>
  <li>IN</li>
</ul>

<p>서브 쿼리 결과 중 하나라도 같은 것이 있으면 참</p>

<p>select t from Team t where t IN (select t2 From Team t2 JOIN t2.members m2 where m2.age &gt;= 20)</p>

<p><br /></p>

<p>8.조건식</p>

<ul>
  <li>Between</li>
</ul>

<p>select m from Member m where m.age between 10 and 20</p>

<ul>
  <li>IN</li>
</ul>

<p>select m from Member m where m.username in (‘회원1’,’회원2’)</p>

<ul>
  <li>LIKE</li>
</ul>

<p>% : 아무 값들이 입력되어도 된다 ( 값이 없어도 됨)</p>

<p>_ : 한 글자는 아무 값이 입력되어도 되지만 값이 있어야함</p>

<p>where m.username like ‘%원%’	//회원3</p>

<p>where m.username like ‘회원_’	//회원3</p>

<p><br /></p>

<p>9.컬렉션 식</p>

<ul>
  <li>빈 컬렉션 비교 식</li>
</ul>

<p>select m from Member m where m.orders is not empty</p>

<ul>
  <li>컬렉션의 멤버 식</li>
</ul>

<p>select t from Team t where :memberParam member of t.members</p>

<p>엔티티나 값이 컬렉션에 포함되어 있으면 참</p>

<p><br /></p>

<p>10.스칼라식</p>

<ul>
  <li>
    <p>수학 식</p>

    <ul>
      <li>
        <ul>
          <li>, - : 단항 연산자</li>
        </ul>
      </li>
      <li>*, /, +, -: 사칙 연산자</li>
    </ul>
  </li>
  <li>
    <p>문자함수</p>
  </li>
</ul>

<p>CONCAT(문자1, 문자2, …) 문자 합치기</p>

<p>SUBSTRING(문자, 위치, [길이]) 특정 위치 문자</p>

<table>
  <tbody>
    <tr>
      <td>TRIM([[LEADING</td>
      <td>TRAILING</td>
      <td>BOTH] [트림 문자] FROM] 문자)</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>LEADING: 왼쪽만 , TRAILING 오른쪽만, BOTH 양쪽 다 트림 문자 제거, 기본값은 BOTH, 트림문자 기본 값은 SPACE</li>
</ul>

<p>LOWER (문자)	소문자</p>

<p>UPPER(문자)	대문자</p>

<p>LENGTH(문자)	문자 길이</p>

<p>LOCATE(찾을 문자, 원본 문자, [검색시작위치])	문자 위치</p>

<ul>
  <li>수학함수</li>
</ul>

<p>ABS(수학식)	절대값</p>

<p>SQRT(수학식)	제곱근</p>

<p>MOD(수학식, 나눌 수)	나머지</p>

<p>SIZE(컬렉션 값 연관 경로식)	컬렉션 크기</p>

<p>INDEX(별칭)	LIST 타입 컬렉션의 위치값 단 컬렉션이 @OrderColumn을 사용하는 LIST 타입</p>

<p><br /></p>

<p>11.CASE 식</p>

<ul>
  <li>기본 CASE</li>
</ul>

<p>select
	case when m.age &lt;= 10 then ‘학생요금’
	     when m.age &gt;= 60 then ‘경로요금’
	     else ‘일반요금’
	end
from Member m</p>

<ul>
  <li>심플 CASE (조건 식 사용 불가)</li>
</ul>

<p>select
	case t.name
when ‘팀A’ then ‘인센티브110%’
	     when ‘팀B’ then ‘인센티브120%’
	     else ‘인센티브105%’
	end
from Member m</p>

<ul>
  <li>COALESCE (null 이 아니면 반환)</li>
</ul>

<p>select coalesce(m.username, ‘이름 없는 회원’) from Member m</p>

<ul>
  <li>NULLIF (두 값이 같으면 null을 반환 다르면 첫 번째 값을 반환)</li>
</ul>

<p>select NULLIF(m.username, ‘관리자’) from Member m</p>

<p><br /></p>

<p>12.다형성 쿼리</p>

<ul>
  <li>Item의 자식으로 Book, Album, Movie 가 있을 때</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Inheritance</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">InheritanceType</span><span class="o">.</span><span class="na">JOINED</span><span class="o">)</span>
<span class="nd">@DiscriminatorColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="err">“</span><span class="no">DTYPE</span><span class="err">”</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Item</span><span class="o">{</span><span class="err">…</span><span class="o">}</span>

<span class="nd">@Entity</span>
<span class="nd">@DiscriminatorValue</span><span class="o">(</span><span class="err">“</span><span class="no">B</span><span class="err">”</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
    <span class="err">…</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>
<span class="o">}</span>
<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="err">“</span><span class="n">select</span> <span class="n">i</span> <span class="n">from</span> <span class="nc">Item</span> <span class="n">i</span><span class="err">”</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<p></p>

<p>//SQL</p>

<p>SELECT i.ITEM_ID, i.DTYPE, i.name, i.price, i.stockQuantity,
	b.author, b.isbn,
	a.artist, a.etc,
	m.actor, m.director
FROM
	Item i
left outer join
	Book b on i. ITEM_ID=b.ITEM_ID
left outer join
	Album a on i. ITEM_ID=a.ITEM_ID
left outer join
	Movie m on i. ITEM_ID=m.ITEM_ID</p>

<ul>
  <li>TYPE (엔티티 상속 구조에서 조회 대상을 특정 자식 타입으로 한정)</li>
</ul>

<p>select i from Item i where type(i) IN (Book, Movie)</p>

<ul>
  <li>TREAT(JPA 2.1)</li>
</ul>

<p>상속 구조에서 부모 타입을 측정 자식 타입으로 다룰 때 사용</p>

<p>select i from Item i where treat(i as Book).author = ‘kim’</p>

<p><br /></p>

<p>출처 : 자바 ORM 표준 JPA 프로그래밍 김영한 지음</p>

<p><br /></p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 2021-01-22, updated at 2021-01-22.
    </div>
    <div class="post-categories">
      <span>Categories: </span>
      
      <a href="/category/book" class="post-category">book</a>
      
      <a href="/category/jpa" class="post-category">JPA</a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
      <a href="/tag/book" class="post-tag">book</a>
      
      <a href="/tag/jpa" class="post-tag">JPA</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>Next: </span><a href="/2021/01/23/book-java-tunning01">자바 성능 튜닝 이야기 - 내가 만든 프로그램의 속도를 알고 싶다</a>
      </div>
      
      
      <div>
        <span>Previous: </span><a href="/2021/01/21/book-jpa09">자바 ORM표준 JPA 프로그래밍 - 값 타입</a>
      </div>
      
    </div>
    
      
  <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://shapeofcodeblog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2021. shapeofcode.github.io.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>