<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>EFFECTIVE JAVA 모든 객체의 공통 메서드 | Steady / Focus / Life</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="EFFECTIVE JAVA 모든 객체의 공통 메서드" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Item10 – equals는 일반 규약을 지켜 재정의하라." />
<meta property="og:description" content="Item10 – equals는 일반 규약을 지켜 재정의하라." />
<link rel="canonical" href="http://localhost:4000/2021/01/02/book-effective-java02" />
<meta property="og:url" content="http://localhost:4000/2021/01/02/book-effective-java02" />
<meta property="og:site_name" content="Steady / Focus / Life" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-02T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EFFECTIVE JAVA 모든 객체의 공통 메서드" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"EFFECTIVE JAVA 모든 객체의 공통 메서드","dateModified":"2021-01-02T00:00:00+09:00","datePublished":"2021-01-02T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/02/book-effective-java02"},"url":"http://localhost:4000/2021/01/02/book-effective-java02","description":"Item10 – equals는 일반 규약을 지켜 재정의하라.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="book,EFFECTIVE JAVA 3/E" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="alternate" type="application/rss+xml" title="Steady / Focus / Life - Write an awesome description for your new site here." href="/feed.xml" />
<link rel="stylesheet" type="text/css" href="/assets/css/base.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async ></script>


<script src="/assets/script/jekyllpaper.js" async ></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js" onload="javascript:loadMermaid();" async></script>


</head>
<body>
  <div class="container-wrapper">
    <header class="container-header">
      <div class="header-info">
  <span class="header-info-name">Steady / Focus / Life</span>
  <span class="header-info-desc">Write an awesome description for your new site here.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
  
    <li class="header-main-nav-item"><a href="/">Index</a></li>
  
    <li class="header-main-nav-item"><a href="/category">Categories</a></li>
  
    <li class="header-main-nav-item"><a href="/about">About</a></li>
  
  </ul>
</nav>
    </header>
    <main class="container-main">
      <article class="container-post">
  <div class="post-title">
    <h1>EFFECTIVE JAVA 모든 객체의 공통 메서드</h1>
  </div>
  <div class="post-author">
    <span>JinKim</span>
  </div>
  <div class="post-content">
    <blockquote>
  <p>Item10 – equals는 일반 규약을 지켜 재정의하라.</p>
</blockquote>

<p>equals 메서드의 동치 관계(equivalence relation)</p>

<table>
  <tbody>
    <tr>
      <td>반사성(reflexivity)</td>
      <td>* x is not null, x.equals(x) 는 true</td>
    </tr>
    <tr>
      <td>대칭성(symmetry)</td>
      <td>* x and y are not null, x.equals(y)가 true면 y.equals(x) true</td>
    </tr>
    <tr>
      <td>추이성(transitivity)</td>
      <td>* x, y and z are not null, x.equals(y)가 true이고, y.equals(z)이면 x.equals(z)는 true</td>
    </tr>
    <tr>
      <td>일관성(consistency)</td>
      <td>* x and y are not null, x.equals(y)를 반복해서 호출하면 항상 true를 반환하거나 항상 false를 반환</td>
    </tr>
    <tr>
      <td>Null 이 아님</td>
      <td>*x is not null, x.equals(null)은 false</td>
    </tr>
  </tbody>
</table>

<p><em>#수학과 유사하다</em>.<br />
<br />
Object의 equals는 거의 정확하다. 재정의하여 사용할 때는 다섯 가지 규약을 지켜야한다.<br />
<br /></p>

<blockquote>
  <p>Item11 – equals를 재정의하려 거든 hashCode도 재정의하라.</p>
</blockquote>

<p>hashCode 일반 규약</p>

<ul>
  <li>equals 비교에 사용되는 정보가 변경되지 않으면, 앱이 실행되는 동안 객체의 hashCode는 항상 같아야한다.</li>
  <li>equals가 두 객체를 같다고 판단하였으면, 두 객체의 hashCode는 같은 값을 반환해야한다.</li>
  <li>equals가 두 객체를 다르다고 판단했다면, 서로 다른 값을 반환할 필요는 없지만 다른 값을 반환해야 해시테이블의 성능이 좋아진다. ( 객체가 많아지면 해시테이블의 버킷 하나에 담겨 연결리스트처럼 동작하여 성능 저하 유발 O(n) ).</li>
</ul>

<p><br />
<a href="https://github.com/google/auto/blob/master/value/userguide/index.md">Equals와 hashCode를 자동으로 만들어주는 구글 AutoValue 프레임워크</a></p>

<p><br /></p>

<blockquote>
  <p>Item12 – toString을 항상 재정의하라.</p>
</blockquote>

<p>System.out.println으로 Object의 기본 toString 매서드를 찍었을 때 클래스_이름@16진수로_표시한_해시코드를 반환한다. 디버깅하기 쉽게 객체 정보를 명확히 담도록 재정의하자. (실제로는 디버깅 툴로 봤던 경우가 더 많았다… 자주 확인하고 보수해야하는 테스트 코드에서는 디버깅을 위해 재정의하는 편이 훨씬 나을 것 같다.)</p>

<p><br /></p>

<p>clone재정의와 Comparable은 코드를 보고 이해하는게 더 편하여 간략한 내용만 정리한다.<br />
clone은 생성자와 팩터리를 이용하는게 best.
comapareTo 메서드에서 필드 값을 비교할 때 정적 compare 메서드나 Comparator 인터페이스가 제공하는 비교 생성자를 사용하자.</p>

<p><br /></p>

<p>출처 : EFFECTIVE JAVA 3/E 조슈아 블로크 지음</p>

<p><br /></p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 2021-01-02, updated at 2021-01-02.
    </div>
    <div class="post-categories">
      <span>Categories: </span>
      
      <a href="/category/book" class="post-category">book</a>
      
      <a href="/category/java" class="post-category">JAVA</a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
      <a href="/tag/book" class="post-tag">book</a>
      
      <a href="/tag/effective-java-3-e" class="post-tag">EFFECTIVE JAVA 3/E</a>
      
    </div>
    <div class="post-tools">
      
      <div>
        <span>Next: </span><a href="/2021/01/03/book-effective-java03">EFFECTIVE JAVA 클래스와 인터페이스</a>
      </div>
      
      
      <div>
        <span>Previous: </span><a href="/2021/01/01/book-effective-java01">EFFECTIVE JAVA 객체 생성과 파괴</a>
      </div>
      
    </div>
    
      
  <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://shapeofcodeblog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
  </div>
</article>
    </main>
    <footer class="container-footer">
      <div class="footer-copyright">
  <span class="footer-copyright-text float-left">Copyright &copy; 2021. shapeofcode.github.io.</span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper">Jekyll-Paper</a>.
  </span>
</div>
    </footer>
  </div>
</body>
</html>